block('nav')(
    tag()('ul'),

    content()(function() {
        return this.ctx.nav.map(function(tab) {
            return { elem: 'item', content: tab };
        });
    }),

    elem('item')(
        tag()('li'),

        content()(function() {
            return [ applyNext() ];
        })
    )
);

block('b-link')(
  tag()('span'),
  match(function() { return this.ctx.url; })(
    tag()('a'),
    attrs()(function() { return { href: this.ctx.url, target: '_blank' }; })
  )
);

block('menu')(
  tag()('ul'),
  elem('item')(
    tag()('li'),
    content()(function() {
      return [
        this.position, '. ',
        applyNext()
      ];
    })
  )
);

block('b-inner').def()(function() {
    return applyCtx({ block: 'b-wrapper', content: this.ctx });
});

block('b1').mix()([ { block: 'b2' } ])
block('b2').mix()([ { block: 'b3' } ])
block('b3').mix()([ { block: 'b4' } ])
block('b4').mix()([ { block: 'b1' } ])

block('b1').cls()('custom')

block('logo')(
  tag()('img'),
  attrs()({alt: 'logo', href: 'http://...'})
)


